Opdracht 1:
Schrijf een programma dat de gebruiker vraagt om hun naam en leeftijd in te voeren. Gebruik vervolgens typecasting om de leeftijd van de gebruiker om te zetten in een integer en bereken hoe oud ze zullen zijn over 5 jaar.

Opdracht 2:
Schrijf een programma dat de gebruiker vraagt om twee getallen in te voeren. Gebruik vervolgens typecasting om de getallen om te zetten in floats en bereken het gemiddelde van de twee getallen.

Opdracht 3:
Schrijf een programma dat de gebruiker vraagt om een woord in te voeren. Print vervolgens het volgende:
"Het woord is: {woord} en bestaat uit {aantal_tekens} tekens."