Opdracht 1:
In Nederland krijg je op school regelmatig een cijfer.
Wist je dat bij die cijfers ook een omschrijving hoort? 
Schrijf jij een programma wat de juiste omschrijving print bij een cijfer.

Houd rekening met het volgende:
Je schrijft een programma met 1 variabele: cijfer. Dit cijfer gebruik je om de omschrijving te printen:

Cijfer	Omschrijving
10	uitmuntend
9	zeer goed
8	goed
7	ruim voldoende
6	voldoende
5	bijna voldoende
4	onvoldoende
3	gering
2	slecht
1	zeer slecht

Opdracht 2:
Oh ja: we (oefenen het) formatteren het ook nog even netjes:
Is je cijfer 6 of groter dan print je:
"Gefeliciteerd, {omschrijving} je resultaat is een {cijfer}"

Heb je lager dan een 6 gescoord dan wordt het: 
"Jammer, {omschrijving} je resultaat is een {cijfer}"

Zorg ervoor dat een gebruiker een cijfer tussen 1 en 10 kan invoeren. 
Wordt het getal te groot of te klein dan moet je een melding geven: 'Dit kan ik niet omzetten!'

